log4j.rootLogger= debug,info,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c.%M %L] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/moneyComm.log
#\u6bcf\u4e2a\u6587\u4ef6\u7684\u5927\u5c0f
log4j.appender.logfile.MaxFileSize=10MB
#\u4fdd\u7559\u51e0\u4efd
log4j.appender.logfile.MaxBackupIndex=100
#\u8f93\u51fa\u683c\u5f0f
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n